{
  "name": "mwb-partners-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "precommit": "lint-staged && npm run lint",
    "commit": "cz",
    "dev": "next dev",
    "eslint:check": "next lint",
    "eslint:fix": "npm run eslint:check -- --fix",
    "lint": "npm run eslint:check && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prepare": "husky install",
    "prettier:check": "prettier --check ./**/*.{js,jsx,ts,tsx,json,*rc}",
    "prettier:fix": "prettier --write ./**/*.{js,jsx,ts,tsx,json,*rc}",
    "start": "next start"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/x-date-pickers": "^6.10.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "dayjs": "^1.11.9",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "leaflet": "^1.9.4",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-leaflet": "^4.2.1",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@svgr/webpack": "^8.0.1",
    "@types/leaflet": "^1.9.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  }
}
